<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Agency - Start Bootstrap Theme</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/agency.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top"><font color="#85cffe">Ryoko</font></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#Attractions">Attractions</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#Hotels">Hotels</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#Restaurants">Restaurants</a>
          </li>
         <li class="nav-item">
	   <a class="nav-link js-scroll-trigger" href="#General Information">General Information</a>
	</li>

        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead">
    <div class="container">
      <div class="intro-text">
        <div class="intro-lead-in">California</div>
        <div class="intro-heading text-uppercase">San Francisco</div>
        <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#Attractions">Go explore</a>
      </div>
    </div>
  </header>

  <!-- Attractions -->
  <section class="page-section" id="Attractions">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Attractions</h2>
          <h3 class="section-subheading text-muted">Find the top attractions in San Francisco. </h3>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-md-4">
	  <a class="Attractions" data-toggle="modal" href="#Attractions">
	    <div class="attractions-hover">
		<div class="attractions-hover-content">
		   <i class="fas fa-plus fa-3x"></i>
		</div>
	    </div>
	    <img class="img-fluid" src="https://www.truebeck.com/wp-content/uploads/2017/02/truebeck-work-Bespoke-Westfield-HERO.jpg" alt="">
          </a>
          <h4 class="service-heading">The closest shopping centers</h4>
          <p class="text-muted">Westfield San Francisco Centre - 1.0 miles</p>
		  <p class="text-muted">Crocker Galleria - 0.6 miles</p>
		  <p class="text-muted">Metreon - 1.0 miles</p>
        </div>
        <div class="col-md-4">
	  <a class="Attractions" data-toggle="modal" href="#Attractions">
	    <div class="attractions-hover">
		<div class="attractions-hover-content">
		   <i class="fas fa-plus fa-3x"></i>
		</div>
	    </div>
	    <img class="img-fluid" src="https://i.pinimg.com/originals/6b/22/74/6b2274f018a3670eadb8725c780de92c.jpg" alt="">
          </a>

          <h4 class="service-heading">The highest rated tourist spots</h4>
          <p class="text-muted">PIER 39 - 1.5 miles</p>
		  <p class="text-muted">Exploratorium - 0.7 miles</p>
		  <p class="text-muted">Greenwich Steps - 1.1 miles</p>
        </div>
        <div class="col-md-4">
	  <a class="Attractions" data-toggle="modal" href="#Attractions">
	    <div class="attractions-hover">
		<div class="attractions-hover-content">
		   <i class="fas fa-plus fa-3x"></i>
		</div>
	    </div>
	    <img class="img-fluid" src="https://i0.wp.com/www.gosiaclarke.co.uk/wp-content/uploads/2018/06/FD401D19-6157-44A7-9747-0140B045BEC4.png" alt="">
          </a>

          <h4 class="service-heading">Scenic viewpoints close to you</h4>
          <p class="text-muted">Dragon's Gate - 0.6 miles </p>
	  <p class="text-muted">Mt. Davidson - 7.8 miles</p>
	  <p class="text-muted">Lovers' Lane at the Presidio - 3.7 miles</p>

        </div>
      </div>
    </div>
  </section>

  <!-- Portfolio Grid -->
  <section class="bg-light page-section" id="Hotels">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Hotels</h2>
          <h3 class="section-subheading text-muted">Lodging organized by pricing, location, and rating.</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="Hotels" data-toggle="modal" href="#Hotels">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="https://assets.hyatt.com/content/dam/hyatt/hyattdam/images/2016/05/24/1537/Hyatt-Regency-San-Francisco-P190-Hotel-Exterior-at-Dusk.jpg/Hyatt-Regency-San-Francisco-P190-Hotel-Exterior-at-Dusk.16x9.jpg?imwidth=1920" alt="">
          </a>
          <div class="portfolio-caption">
		<p></p>
            <h4>Closest hotels</h4>
            <p class="text-muted">These hotels are arranged by distance from you.</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="https://www.discoveryloyalty.com/var/ezwebin_site/storage/images/files/gha-images/brands/omni/omni-san-francisco-hotel/hero-images/sfodtn-lobby/5177253-1-eng-GB/sfodtn-lobby.jpg" alt="">
          </a>
          <div class="portfolio-caption">
		<p></p>
            <h4>Highest rated</h4>
            <p class="text-muted">These are the highest rated hotels in the area.</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="https://d23jhgw4cciqh2.cloudfront.net/resized/venue/the-queen-anne-hotel/ebed.1920x1080.jpg" alt="">
          </a>
          <div class="portfolio-caption">
		<p></p>
            <h4>Affordable hotels near you</h4>
            <p class="text-muted">These hotels are sorted by price.</p>
          </div>
  </section>

  <!-- About -->
  <section class="page-section" id="Restaurants">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Restaurants</h2>
          <h3 class="section-subheading text-muted">Convenient, affordable, reliable restaurants near you.</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <ul class="timeline">
            <li>
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="https://dev-staging-lw-attachments-paperclip-attachments.s3.amazonaws.com/001/043/410/large/d0f6d9e85b948c44680b25e155d4018919b8c537.jpg?1553869752w" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>Closest restaurants</h4>
                  <h3 class="subheading"> </h3>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Restaurants within 10 miles of you.</p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="https://s3-media4.fl.yelpcdn.com/bphoto/Mz8_apcnqBm01hzlF4URag/348s.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>Highest rated restaurants</h4>
                  <h4 class="subheading"></h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Yelp's best restaurants near you
.</p>
                </div>
              </div>
            </li>
            <li>
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="https://s3-media4.fl.yelpcdn.com/bphoto/YE_gGs65UceNX7VYARgjVg/180s.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>Affordable restaurants </h4>
                  <h4 class="subheading"></h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Lower priced restaurants near you.</p>
                </div>
              </div>
            </li>




              </div>

        </div>
      </div>

  </section>

  <!-- Team -->
  <section class="bg-light page-section" id="General Information">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">General information</h2>
          <h3 class="section-subheading text-muted">Welcome to San Francisco.</h3>
        </div>
      </div>
      <div class="row">
	<table border=0> <tr><td>
        <div class="col-sm-4">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="https://cdn.vox-cdn.com/thumbor/GHTIKaYCKSsQ05EPboGxdW9aifo=/1400x1400/filters:format(jpeg)/cdn.vox-cdn.com/uploads/chorus_asset/file/15799595/san-francisco-golden-gate-bridge.0.1499504809.jpg" alt="">
            </td><td width = "300">
	    <h4>70°F | 21°C</h4>
            <p class="text-muted"> cloudy, low chance of rain </p>
          </div>
        </div>
	</td><td>

        <div class="col-lg-12">
         <p>San Francisco, officially City and County of San Francisco and colloquially known by its initialism SF, is a city in, and the cultural, commercial, and financial center of, Northern California. San Francisco is the 4th most populous city in California, and the 13th most populous in the United States. San Francisco started as a mission in 1776 and was incorporated in 1850.</p>
        </div>
	</td></tr></table>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-4">
          <span class="copyright">Copyright &copy; Ryoko 2019</span>
        </div>
        <div class="col-md-4">
          <ul class="list-inline social-buttons">
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-4">
          <ul class="list-inline quicklinks">
            <li class="list-inline-item">
              <a href="#"><font color="#85cffe">Privacy Policy</font></a>
            </li>
            <li class="list-inline-item">
              <a href="#"><font color="#85cffe">Terms of Use</font></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- Portfolio Modals -->

  <!-- Modal 1 -->
  <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Project Name</h2>
                <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/01-full.jpg" alt="">
                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                <ul class="list-inline">
                  <li>Date: January 2017</li>
                  <li>Client: Threads</li>
                  <li>Category: Illustration</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 2 -->
  <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Project Name</h2>
                <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/02-full.jpg" alt="">
                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                <ul class="list-inline">
                  <li>Date: January 2017</li>
                  <li>Client: Explore</li>
                  <li>Category: Graphic Design</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 3 -->
  <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Project Name</h2>
                <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/03-full.jpg" alt="">
                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                <ul class="list-inline">
                  <li>Date: January 2017</li>
                  <li>Client: Finish</li>
                  <li>Category: Identity</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 4 -->
  <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Project Name</h2>
                <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/04-full.jpg" alt="">
                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                <ul class="list-inline">
                  <li>Date: January 2017</li>
                  <li>Client: Lines</li>
                  <li>Category: Branding</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 5 -->
  <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Project Name</h2>
                <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/05-full.jpg" alt="">
                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                <ul class="list-inline">
                  <li>Date: January 2017</li>
                  <li>Client: Southwest</li>
                  <li>Category: Website Design</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 6 -->
  <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Project Name</h2>
                <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/06-full.jpg" alt="">
                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                <ul class="list-inline">
                  <li>Date: January 2017</li>
                  <li>Client: Window</li>
                  <li>Category: Photography</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Contact form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/agency.min.js"></script>

</body>

</html>
